html, body{
	height: 100%;
    width: 100%;
    margin: 0;
    display: flex;
    flex-direction: column;
}

body {
	background-color: #fceec9;
	font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
}

.nav-bar {
	background-color: #f3c17e;
	box-shadow: 0 2px black;
	position: sticky;
	height: 75px;
	display: flex;
  	align-items: center;
  	margin-bottom: 2%;
  	padding-left: 10%;
}

.siwfood-text{
	font-weight: 500;
	font-size: x-large;
	display: none;
}

.nav-menu{
	display: flex;
	align-items: center;
	justify-content: space-evenly;
	width: 100%;
}

.ali {
	text-decoration: none;
	color: black;
}

li {
	list-style: none;
	font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
	font-size: larger;
}

.account-reg-log{
	display: flex;
	flex-direction: column;
	align-items: center;
	align-content: center;
}

#reg-button{
	margin-bottom: 0.5rem;
}

.reg-log-button{
	text-decoration: none;
	color: black;
	display: flex;
	justify-content: center;
	height: 110%;
	width: 140%;
	border-radius: 1rem;
	background-color: #f8dbb0;
}

.hamburger{
	display: none;
}

.icons_home {
	height: 50px;
}

#main-div{
	display: flex;
	flex-direction: row;
}

.search-box{
	display: flex;
	flex-direction: column;
	align-items: center;
}

.search-bar {
  display: flex;
  align-items: center;
  min-width: 250px;
  border-radius: 50px;
  background-color: white;
  border: 1px solid black;
  padding: 0.8rem 0.8rem;
  
}

.main-div-search{
	display: flex;
	flex-direction: column;
	align-items: center;
	text-decoration: none;
	margin-bottom: 3.75rem;
}

.menus-text{
	color: black;
}

.index-photos{
	display: flex;
	justify-content: space-around;
	width: 70%;
	border-radius: 6.25rem;
	box-shadow: black 1px 5px 10px;
}

#add-menu{
	display: flex;
	flex-direction: row;
	flex-wrap: wrap;
	justify-content: space-around;
	margin-bottom: 2rem;
}

.add-menu-container{
	height: 5rem;
	width: 27.8rem;
	background-color: #f3c17e;
	display: flex;
	justify-content: center;
	align-items: center;
	border-radius: 6.25rem;
	box-shadow: black 1px 1px 4px;
}

.add-menu-texts{
	text-decoration: none;
	text-wrap: nowrap;
	margin-top: 2rem;
	color: black;
	font-size: larger;
	font-weight: 600;
}

#map{
	display: flex;
	flex-direction: row;
	gap: 10rem;
	margin: 50px auto 5rem auto;
}

.text-map{
	display: flex;
	flex-direction: column;
	justify-content: center;
	width: 500px;
}

p{
	font-size: larger;
	text-align: start;
}

.footer{
	margin-top: auto;
	bottom: 0;
	width: 100%;
	height: 12.5rem;
	background-color: #f3c17e;
	display: flex;
	flex-direction: row;
	justify-content: space-evenly;
}

.socials-fonts{
	font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
	display: flex;
	justify-content: center;
	font-weight: 600;
}

.socials{
	display: flex;
	flex-direction: column;
	align-items: center;
	justify-content: center;
}

#account-form{
	display: flex;
	flex-direction: column;
	align-content: space-between;
	justify-content: center;
}

#accountform-text{
	width: 22rem;
	margin: 35px auto auto 0;
	white-space: wrap;
}

@media(max-width: 605px){
	#search-box2{
		margin-top: -90px;
	}
}

@media(max-width: 768px){
	
	.nav-bar{
		min-height: 70px;
		background-color: #f3c17e;
		box-shadow: 0 2px black;
		display: flex;
		justify-content: space-between;
		align-items: center;
		padding: 0 24px;
	}
	
	.ali{
		transition: 0.7s ease;
	}
	
	.ali:hover{
		color: aliceblue;
	}
	
	.hamburger{
		display: block;
		cursor: pointer;
	}
	
	.bar{
		display: block;
		width: 25px;
		height: 3px;
		margin: 5px auto;
		-webkit-transition: all 0.3s ease-in-out;
		transition: all 0.3s ease-in-out;
		background-color: black;
	}
	
	.hamburger.active .bar:nth-child(2){
		opacity: 0;
	}
	.hamburger.active .bar:nth-child(1){
		transform: translateY(8px) rotate(45deg);
	}
	.hamburger.active .bar:nth-child(3){
		transform: translateY(-8px) rotate(-45deg);
	}
	
	.nav-menu{
		display: flex;
		position: fixed;
		padding: 0 50px 20px 0;
		right: -35%;
		top: 61px;
		flex-direction: column;
		background-color: #f8dbb0;
		width: 25%;
		transition: 0.3s;
		border-radius: 50px;
	}
	
	.siwfood-text{
		display: flex;
	}
	
	.nav-item{
		margin: 20px auto;
	}
	
	.nav-menu.active{
		right: -9%;
	}
	
	.ali{
		text-decoration: none;
		color: black;
	}
	
	.reg-log-button{
		height: 140%;
		margin: 5px;
		width: 130%;
		background-color: #f3c17e;
	}
	
	
	#main-div{
		flex-wrap: wrap;
		justify-content: space-evenly;
		gap: 50px;
	}
	
	.index-photos{
		width: 150px;
	}
	
	.add-menu-container{
		height: 4rem;
		width: 15rem;
		margin-bottom: 3rem;
	}
		
	
	
	
	#search-box1{
		margin-top: -90px;
	}
	
	.contact-text{
		font-size: medium;
	}
	
	#accountform-text{
		width: 200px;
		padding-left: 15px;
		margin: auto 0;
	}

	#map{
		display: none;
	}

	
	
	.footer{
		height: 150px;
		gap: 15px;
	}
	
	.socials{
		width: 100px;
	}
	
	.socials-fonts{
		text-align: center;
		font-size: small;
	}
	
	.socials-img{
		width: 60px;
	}
}


